﻿<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="utf-8" />

    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <title>Demo</title>

    <!-- Demo references -->
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/library/bootstrap.min.css" rel="stylesheet" />
    <base href="#/" />
</head>
<body>
    <p>Hello, This is my demo only!</p>
    <br /><br />

    <div ng-view>
    </div>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <!-- Angular JS -->
    <script src="scripts/library/angular.min.js"></script>
    <script src="scripts/library/jquery-1.11.3.min.js"></script>
    <script src="scripts/library/bootstrap.min.js"></script>
    <script src="scripts/library/angular-route.min.js"></script>
    <script src="scripts/library/angular-animate.min.js"></script>
    <script src="scripts/library/angular-sanitize.min.js"></script>
    <script src="scripts/library/angular-touch.min.js"></script>

    <!-- Other Libraries -->
    <script src="scripts/services/cordova.js"></script>

    <!-- Initialize all the modules -->
    <script src="scripts/myapp.js"></script>

    <!--<script type="text/javascript">
        app.initialize();
    </script>-->

    <!-- Controllers -->
    <script src="controllers/homeCtrl.js"></script>

    <!-- Services -->

    <!-- Directives -->

</body>
</html>